# Blender MTL File: 'roccie meglio.blend'
# Material Count: 4

newmtl Material
Ns 323.999994
Ka 0.272727 0.272727 0.272727
Kd 0.800000 0.800000 0.800000
Ks 0.663636 0.663636 0.663636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump D:\\materiali\\roccie\\2\\Rock033_4K_Normal.jpg
map_Kd D:\\materiali\\roccie\\2\\Rock033_4K_Color.jpg
map_Ns D:\\materiali\\roccie\\2\\Rock033_4K_Roughness.jpg

newmtl Material.001
Ns 225.000000
Ka 0.490909 0.490909 0.490909
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump D:\\materiali\\roccie\\1\\Rock009_4K_Normal.jpg
map_Kd D:\\materiali\\roccie\\1\\Rock009_4K_Color.jpg
map_Ns D:\\materiali\\roccie\\1\\Rock009_4K_Roughness.jpg

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\materiali\\roccie\\1\\Rock009_4K_Color.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
